spring.application.name=perfil-web

# Propriedades do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/Perfil_V2
spring.datasource.username=root
spring.datasource.password=123456
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
server.error.include-message = Always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl